<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FirstController">
   <children>
      <ImageView fx:id="imgv" fitHeight="400.0" fitWidth="600.0" layoutX="3.0" onMouseClicked="#fffff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Sorry.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
